server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/infintz
spring.datasource.password=A998909215840
spring.datasource.username=postgres
